# form-sql-builder-mysql

./: LICENSE  README.md  pom.xml
src/main/java/org/crazycake/formSqlBuilder/: FormIsNullException.java  FormSqlBuilder.java  SqlGenerator.java
src/main/java/org/crazycake/formSqlBuilder/annotation/: DefaultSort.java
src/main/java/org/crazycake/formSqlBuilder/exception/: FormIsNullException.java  FormSqlBuilderParseException.java
src/main/java/org/crazycake/formSqlBuilder/model/: QueryNode.java  QueryNodeFactory.java  Rule.java  Sort.java  SqlAndParams.java
src/main/java/org/crazycake/formSqlBuilder/model/enums/: Operator.java  Order.java  Relation.java
src/main/java/org/crazycake/formSqlBuilder/prop/: PropertiesLoader.java  RuleSchemeLoader.java
src/main/java/org/crazycake/formSqlBuilder/ruleGenerator/: DefaultRuleSchemeGenerator.java  IRuleSchemeGenerator.java  JxcRuleSchemeGenerator.java
src/main/java/org/crazycake/formSqlBuilder/utils/: CamelNameUtils.java  PropertiesUtils.java  ReflectUtils.java  RuleMatchUtils.java
src/test/java/org/crazycake/formSqlBuilder/: FormSqlBuilderTest.java  SqlGeneratorTest.java
src/test/java/org/crazycake/formSqlBuilder/model/: QueryNodeFactoryTest.java
src/test/java/org/crazycake/formSqlBuilder/ruleGenerator/: DefaultRuleSchemeGeneratorTest.java
src/test/java/org/crazycake/formSqlBuilder/testvo/: Person.java
src/test/java/org/crazycake/formSqlBuilder/utils/: PropertiesUtilsTest.java  ReflectUtilsTest.java  RuleMatchUtilsTest.java
src/test/resources/: formSqlbuilder.properties
src/test/resources/exceptionRules/: exception.json
src/test/resources/formSqlRules/: global.json  global2.json  groupSearch.json
